# automation-testing-demo-nopcom

./: .gitignore  README.md  pom.xml
dataTest/: userData.xlsx
environmentConfig/: demo.properties  staging.properties
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/utilities/: EnvironmentConfig.java  ExcelConfig.java
src/test/java/login/: Login.java
src/test/java/register/: Register.java  Register_With_Excel_Data.java
src/test/resources/: RunTestcases.xml  runOnDemo.xml  runOnStaging.xml
